+------------------------+     +------------------------+     +------------------------+
|                        |     |                        |     |                        |
|    TLC Data Source    |---->|      Apache NiFi       |---->|   Google Cloud Storage |
|                        |     |    (Data Ingestion)    |     |     (Data Lake)       |
+------------------------+     +------------------------+     +------------------------+
                                                                         |
                                                                         v
+------------------------+     +------------------------+     +------------------------+
|                        |     |                        |     |                        |
|    Apache Superset     |<----|    Google BigQuery     |<----|    Apache Spark       |
|    Metabase           |     |   (Data Warehouse)     |     |  (Data Processing)    |
|   (Visualization)      |     |                        |     |                        |
+------------------------+     +------------------------+     +------------------------+
           ^                                                            ^
           |                                                           |
           |                   +------------------------+              |
           |                   |                        |              |
           +-------------------|    Apache Airflow      |--------------+
                              | (Orchestration)         |
                              |                        |
                              +------------------------+
